<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://smileyfixer/locale/options.dtd">

<prefwindow title="&smileyFixerPreferences;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane label="&smileyFixerPreferences;">
		<preferences>
			<preference id="smiley-fixer-debug-enabled" name="extensions.smileyfixer.debug" type="bool"/>
			<preference id="smiley-fixer-enabled" name="extensions.smileyfixer.enabled" type="bool"/>
			<preference id="smiley-fixer-smiley" name="extensions.smileyfixer.smiley" type="string"/>
			<preference id="smiley-fixer-unsmiley" name="extensions.smileyfixer.unsmiley" type="string"/>
			<preference id="smiley-fixer-arrow" name="extensions.smileyfixer.arrow" type="string"/>
			<preference id="smiley-fixer-larrow" name="extensions.smileyfixer.larrow" type="string"/>
			<preference id="smiley-fixer-longarrow" name="extensions.smileyfixer.longarrow" type="string"/>
			<preference id="smiley-fixer-blob" name="extensions.smileyfixer.blob" type="string"/>
			<preference id="smiley-fixer-square" name="extensions.smileyfixer.square" type="string"/>
		</preferences>

		<groupbox>
			<caption label="&settings;"/>
			<vbox id="boxMain" flex="1">
				<hbox>
					<vbox>
						<label flex="1" value="&smileyText;" class="pref-label"/>
						<label flex="1" value="&frownyText;" class="pref-label"/>
						<label flex="1" value="&arrowText;" class="pref-label"/>
						<label flex="1" value="&lArrowText;" class="pref-label"/>
						<label flex="1" value="&longArrowText;" class="pref-label"/>
						<label flex="1" value="&blobText;" class="pref-label"/>
						<label flex="1" value="&squareText;" class="pref-label"/>
					</vbox>
					<vbox>
						<textbox flex="1" id="unsmiley" preference="smiley-fixer-unsmiley"/>
						<textbox flex="1" id="smiley" preference="smiley-fixer-smiley"/>
						<textbox flex="1" id="arrow" preference="smiley-fixer-arrow"/>
						<textbox flex="1" id="larrow" preference="smiley-fixer-larrow"/>
						<textbox flex="1" id="longarrow" preference="smiley-fixer-longarrow"/>
						<textbox flex="1" id="blob" preference="smiley-fixer-blob"/>
						<textbox flex="1" id="square" preference="smiley-fixer-square"/>
					</vbox>
				</hbox>

				<hbox>
					<checkbox id="enabled" preference="smiley-fixer-enabled" label="&fixingsEnabled;"/>
				</hbox>
				<hbox>
					<checkbox id="debug" preference="smiley-fixer-debug-enabled"
						label="&debugEnabled;" />
				</hbox>
			</vbox>
		</groupbox>
	</prefpane>
</prefwindow>
